{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqKQgQHNzRhNGIxODAzODA2OTgwMjM2NTYzMzUxMjMwNTYzMzU=",
    "Issuer": "http://localhost:5110",
    "Audience": "http://localhost:4200"
  }
}
